# GraphQl-network-layer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networklayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/apollo/: GetCharacters.graphql
app/src/main/java/com/example/networklayer/application/: App.kt
app/src/main/java/com/example/networklayer/data/commun/: DataSourceException.kt  ResponseResult.kt
app/src/main/java/com/example/networklayer/data/datasource/local/: AppDao.kt  AppDb.kt  CharactersDataConverter.kt
app/src/main/java/com/example/networklayer/data/datasource/local/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/example/networklayer/data/datasource/local/room/: AppDao.kt  AppDb.kt  CharactersDataConverter.kt
app/src/main/java/com/example/networklayer/data/datasource/remote/: GraphQlApolloClient.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/networklayer/data/datasource/remote/commun/: DataSourceException.kt  ResponseResult.kt
app/src/main/java/com/example/networklayer/data/datasource/remote/graphql/: GraphqlApiHelper.kt  GraphqlApiHelperImpl.kt  GraphqlApiService.kt
app/src/main/java/com/example/networklayer/data/datasource/remote/rest/: RestApiHelper.kt  RestApiHelperImpl.kt  RestApiService.kt
app/src/main/java/com/example/networklayer/data/mappers/: Mappers.kt
app/src/main/java/com/example/networklayer/data/models/: CharactersModel.kt  EpisodeModel.kt  InfoModel.kt  Photo.kt  SingleCharacterModel.kt
app/src/main/java/com/example/networklayer/data/repository/: AppRepository.kt  CharacterRepository.kt  LocationRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/networklayer/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/networklayer/domain/models/: CharactersModel.kt  EpisodeModel.kt  InfoModel.kt  SingleCharacterModel.kt
app/src/main/java/com/example/networklayer/domain/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/networklayer/domain/usecases/: GetCharactersUseCase.kt
app/src/main/java/com/example/networklayer/presentation/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt
app/src/main/java/com/example/networklayer/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt  EpisodesAdapter.kt
app/src/main/java/com/example/networklayer/presentation/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/com/example/networklayer/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_characters.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
